<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../public/css/homepage.css" />
    <link rel="stylesheet" href="../public/css/plugins/fontAwesome/font-awesome-5.12.0.min.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
</head>

<body>

    <section class="header header-block">
        <header class="header-infor header">
            <div class="container">
                <ul class="infor-navigation">
                    <li class="social-network">
                        <a href=""><i class="fab fa-facebook fa-fw"></i></a>
                        <a href=""><i class="fab fa-twitter fa-fw"></i></a>
                        <a href=""><i class="fab fa-google-plus fa-fw"></i></a>
                        <a href=""><i class="fab fa-youtube fa-fw"></i></a>
                    </li>
                    <li class="social-network"><a href="callto:9999999999"><i class="fa fa-phone fa-fw"></i> +91 9999999999</a></li>
                    <li class="social-network"><a href="mailto:info@Aditya.com"><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>

                </ul>
            </div>
        </header>
    </section>

    <section class="nav-header menubar" id="navheader">
        <div class="navbar-header">
            <div class="container">
                <a href="#" class="navbar-brand link-logo">
                    <h4>My Logo Here</h4>
                </a>
                <ul class="nav navbar-nav navbar-right rightmenu">
                    <li class="btn-function"><a href="#"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-count" id="cart_count">0</span></a></li>
                    <li class="dropdown btn-function">
                        <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                    </li>
                    <li class="btn-function"><a href="#" onclick="openNav2()"><span><i class="fa fa-search"></i></span></a></li>
                </ul>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <div class="row">
                        <ul class="nav navbar-nav navbar-right nav-link">
                            <li class="active link-page"><a href="#" class="link-hover">Home</a></li>
                            <li class="link-page"><a href="#" class="link-hover">Our Story</a></li>
                            <li class="dropdown mega-dropdown link_mega_menu">
                                <a href="#" class="dropdown-toggle link-hover" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu mega-dropdown-menu" role="menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li class="col-sm-4 col-xs-6">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <span class="">14</span> Cras justo odio
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-8 col-xs-6 tab-content child_column_02">
                                        <ul class="list_product_item">
                                            <li class="list_categories"><a href="#">Sweaters</a></li>
                                            <li class="list_categories"><a href="#">Jackets</a></li>
                                            <li class="list_categories"><a href="#">Pants</a></li>
                                            <li class="list_categories"><a href="#">Skirts</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="link-page"><a href="#" class="link-hover">Sale</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner-img">
        <h3 class="banner-title font-italic text-center">Celebrate everyone who makes you feel loved.</h3>
        <p class="font-weight-bold text-center">Shop Valentine’s Day</p>
        <ul class="banner_block_img">
            <li class="banner_list_img text-center">
                <img src="../public/img/banner/banner_02.jpg" alt="" class="img-banner rounded">
                <p class="font-weight">Personalized gifts<i class="fas fa-arrow-right"></i></p>
            </li>
            <li class="banner_list_img text-center">
                <img src="../public/img/banner/banner_04.jpg" alt="" class="img-banner rounded">
                <p class="font-weight">Necklace<i class="fas fa-arrow-right"></i></p>
            </li>
            <li class="banner_list_img text-center">
                <img src="../public/img/banner/banner_03.jpg" alt="" class="img-banner rounded">
                <p class="font-weight">Greeting Cards<i class="fas fa-arrow-right"></i></p>
            </li>
            <li class="banner_list_img text-center">
                <img src="../public/img/banner/banner_01.jpg" alt="" class="img-banner rounded">
                <p class="font-weight">Leather Aceessories<i class="fas fa-arrow-right"></i></p>
            </li>
            <li class="banner_list_img text-center">
                <img src="../public/img/banner/banner_05.jpg" alt="" class="img-banner rounded">
                <p class="font-weight ">Custom portraits & prints<i class="fas fa-arrow-right"></i></p>
            </li>
            <li class="banner_list_img text-center">
                <img src="../public/img/banner/banner_06.jpg" alt="" class="img-banner rounded">
                <p class="font-weight ">Engagement rings<i class="fas fa-arrow-right"></i></p>
            </li>
        </ul>
    </section>

    <section class="item_slider">
        <h3 class="text-center">Revisit these unique items and discover new ones</h3>
        <ul class="list_item_card">
            <li class="item_card">Recently viewed & more</li>
            <li class="item_card">New years resolutions</li>
            <li class="item_card">Storage & Organization</li>
            <li class="item_card">Personalized gifts</li>
            <li class="item_card">Cozy up</li>
            <li class="item_card">Work from home</li>
        </ul>
        <div class="cover_block_item">
            <div class="item_product_list">

                <div class="big_img_block">
                    <img src="../public/img/item/item_01.jpg" alt="" class="big_item_img img_list">
                </div>
                <ul class="big_img_block">
                    <li class="img_list"><img src="../public/img/item/item_02.jpg" alt="" class="img_item"></li>
                    <li class="img_list"><img src="../public/img/item/item_03.jpg" alt="" class="img_item"></li>
                </ul>
                <div class="big_img_block">
                    <img src="../public/img/item/item_04.jpg" alt="" class="big_item_img">
                </div>
                <ul class="big_img_block">
                    <li class="img_list"><img src="../public/img/item/item_05.jpg" alt="" class="img_item"></li>
                    <li class="img_list"><img src="../public/img/item/item_06.jpg" alt="" class="img_item"></li>
                </ul>
            </div>
        </div>
    </section>


    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="../public/js/homepage.js"></script>

</body>

</html>