<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../public/css/index.css" />
    <link rel="stylesheet" href="../public/css/plugins/fontAwesome/font-awesome-5.12.0.min.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
</head>

<body>
    <div id="wrapper">
        <!-- header part -->

        <header class="header navbar-fixed-top">
            <div class="container">
                <ul class="nav navbar-nav navbar-right topnav">
                    <li class="followUs">
                        <a href="#"><i class="fab fa-facebook fa-fw"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-fw"></i></a>
                        <a href="#"><i class="fab fa-google-plus fa-fw"></i></a>
                        <a href="#"><i class="fab fa-youtube fa-fw"></i></a>
                    </li>
                    <li class="active">
                        <a href="callto:9999999999"><i class="fa fa-phone fa-fw"></i> +91 9999999999</a
              >
            </li>
            <li class="active">
              <a href="mailto:info@Aditya.com"
                ><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a
              >
            </li>
          </ul>
        </div>
        <!-- end of container -->

        <nav class="navbar menubar navbar-fixed-top desktop">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                data-target="#navbarCollapse"
                data-toggle="collapse"
                class="navbar-toggle"
              >
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand logo">
                <h4>My Logo Here</h4>
              </a>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->

            <ul class="nav navbar-nav navbar-right rightmenu">
                <li>
                    <a href="#"><span><i class="fa fa-shopping-cart"></i></span
                  ><span class="cart-count" id="cart_count">0</span></a
                >
              </li>
              <li class="dropdown">
                <a
                  href="#"
                  class="dropdown-toggle"
                  type="button"
                  data-toggle="dropdown"
                  ><span><i class="fa fa-user"></i></span
                ></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </li>
                <li>
                    <a onclick="openNav2()"><span><i class="fa fa-search"></i></span
                ></a>
                </li>
            </ul>
            <script>
                function openNav2() {
                    document.getElementById("rightside").style.width = "450px";
                    document.body.style.backgroundColor = "rgba(168,232,226, 0.7)";
                }

                function closeNav2() {
                    document.getElementById("rightside").style.width = "0";
                    document.body.style.backgroundColor = "white";
                }
            </script>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <div class="row">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active underline-hover">
                            <a class="link-hover" href="#">Home</a>
                        </li>
                        <li class="blog-story underline-hover">
                            <a class="link-hover" href="#">Our Story</a>
                        </li>
                        <li class="dropdown mega-dropdown categories-data underline-hover">
                            <a href="#" class="dropdown-toggle link-hover" data-toggle="dropdown">Shop
                    </a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li class="col-sm-3 col-xs-6">
                                    <ul>
                                        <li><a href="#">Top</a></li>
                                        <li><a href="#">Dresses</a></li>
                                        <li><a href="#">Jumpsuits</a></li>
                                        <li><a href="#">Rompers</a></li>
                                    </ul>
                                </li>
                                <li class="col-sm-3 col-xs-6">
                                    <ul>
                                        <li><a href="#">Sweaters</a></li>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Skirts</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="promotion-page underline-hover">
                            <a class="link-hover" href="#">Sale</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    <!-- end of container -->
    </nav>

    <div id="rightside" class="sidenav2">
        <div class="sidemenu">
            <div class="hdwel light">
                SEARCH
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">×</a
              >
            </div>
            <!-- end of hdwel -->

            <div class="input-group inputserch">
              <input type="text" class="form-control" placeholder="Search" />
              <span class="input-group-addon">
                <button type="submit" class="btn btn-default">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </span>
            </div>
            <br />
            <small
              >Find your product with fast search. Enter some keyword such as
              dress, shirts, shoes etc. Or can search by product sku.</small
            >
            <div class="clear"></div>
            <br />
            <h4>FEATURED PRODUCTS</h4>
            <ul class="list-unstyled listitem">
              <li>
                <a href="listing.html">
                  <img
                    src="http://htmlvalley.in/BloomHtml/images/pics3.jpg"
                    alt=""
                  />
                  <div class="ttbox">
                    <div class="prodbtm">
                      <p>Analese Striped Shift Dress</p>
                      <span><i class="fa fa-inr"></i> 1,300</span>
                    </div>
                  </div>
                </a>
                </li>
                <li>
                    <a href="listing.html">
                        <img src="http://htmlvalley.in/BloomHtml/images/pics5.jpg" alt="" />
                        <div class="ttbox">
                            <div class="prodbtm">
                                <p>Analese Striped Shift Dress</p>
                                <span><i class="fa fa-inr"></i> 1,300</span>
                            </div>
                        </div>
                    </a>
                </li>
                </ul>
            </div>
            <!-- end of sidemenu -->
        </div>
        <!-- end of sidenav2 -->
        </header>

    </div>


    <!-- end of wrapper -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="../public/js/index.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>

</html>